Package                 Version
----------------------- ------------------
absl-py                 1.4.0
addict                  2.4.0
anyio                   3.6.2
argon2-cffi             21.3.0
argon2-cffi-bindings    21.2.0
attrs                   22.2.0
backcall                0.2.0
beautifulsoup4          4.11.2
black                   23.1.0
bleach                  6.0.0
cachetools              5.3.0
certifi                 2022.12.7
cffi                    1.15.1
chamfer                 2.0.0
charset-normalizer      3.1.0
click                   8.1.3
cycler                  0.11.0
debugpy                 1.6.6
decorator               5.1.1
defusedxml              0.7.1
descartes               1.1.0
entrypoints             0.4
exceptiongroup          1.1.1
fastjsonschema          2.16.3
filelock                3.10.0
fire                    0.5.0
flake8                  5.0.4
fonttools               4.38.0
fvcore                  0.1.5.post20221221
google-auth             2.16.2
google-auth-oauthlib    0.4.6
grpcio                  1.51.3
huggingface-hub         0.13.2
idna                    3.4
imageio                 2.26.0
importlib-metadata      4.0.0
importlib-resources     5.12.0
iniconfig               2.0.0
iopath                  0.1.10
ipykernel               6.16.2
ipython                 7.34.0
ipython-genutils        0.2.0
ipywidgets              8.0.4
jedi                    0.18.2
Jinja2                  3.1.2
joblib                  1.2.0
jsonschema              4.17.3
jupyter                 1.0.0
jupyter_client          7.4.9
jupyter-console         6.6.3
jupyter_core            4.12.0
jupyter-server          1.23.6
jupyterlab-pygments     0.2.2
jupyterlab-widgets      3.0.5
kiwisolver              1.4.4
llvmlite                0.31.0
lyft-dataset-sdk        0.0.8
Markdown                3.0
MarkupSafe              2.1.2
matplotlib              3.5.2
matplotlib-inline       0.1.6
mccabe                  0.7.0
mistune                 2.0.5
mkl-fft                 1.3.1
mkl-random              1.2.2
mkl-service             2.4.0
mmcv-full               1.4.0
mmdet                   2.14.0
mmdet3d                 0.17.1
mmsegmentation          0.14.1
mypy-extensions         1.0.0
nbclassic               0.5.3
nbclient                0.7.2
nbconvert               7.2.10
nbformat                5.7.3
nest-asyncio            1.5.6
networkx                2.2
notebook                6.5.3
notebook_shim           0.2.2
numba                   0.48.0
numpy                   1.21.5
nuscenes-devkit         1.1.10
oauthlib                3.2.2
olefile                 0.46
open3d                  0.9.0.0
opencv-python           4.7.0.72
packaging               23.0
pandas                  1.3.5
pandocfilters           1.5.0
parso                   0.8.3
pathspec                0.11.1
pexpect                 4.8.0
pickleshare             0.7.5
Pillow                  8.3.2
pip                     22.3.1
pkgutil_resolve_name    1.3.10
platformdirs            3.1.1
plotly                  5.13.1
pluggy                  1.0.0
plyfile                 0.8.1
portalocker             2.7.0
prettytable             3.6.0
prometheus-client       0.16.0
prompt-toolkit          3.0.38
protobuf                3.20.3
psutil                  5.9.4
ptyprocess              0.7.0
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pycocotools             2.0.6
pycodestyle             2.9.1
pycparser               2.21
pyflakes                2.5.0
Pygments                2.14.0
PyMCubes                0.1.4
pyparsing               3.0.9
pyquaternion            0.9.9
pyrsistent              0.19.3
pytest                  7.2.2
python-dateutil         2.8.2
pytz                    2022.7.1
PyWavelets              1.3.0
PyYAML                  6.0
pyzmq                   25.0.1
qtconsole               5.4.1
QtPy                    2.3.0
requests                2.28.2
requests-oauthlib       1.3.1
rsa                     4.9
scikit-image            0.19.3
scikit-learn            1.0.2
scipy                   1.7.3
Send2Trash              1.8.0
setuptools              59.5.0
Shapely                 1.8.5
six                     1.16.0
sniffio                 1.3.0
soupsieve               2.4
tabulate                0.9.0
tenacity                8.2.2
tensorboard             2.11.2
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.1
termcolor               2.2.0
terminado               0.17.1
terminaltables          3.1.10
threadpoolctl           3.1.0
tifffile                2021.11.2
timm                    0.6.12
tinycss2                1.2.1
tomli                   2.0.1
torch                   1.10.1
torchaudio              0.10.1
torchvision             0.11.2
tornado                 6.2
tqdm                    4.65.0
traitlets               5.9.0
trimesh                 2.35.39
typed-ast               1.5.4
typing_extensions       4.5.0
urllib3                 1.26.15
wcwidth                 0.2.6
webencodings            0.5.1
websocket-client        1.5.1
Werkzeug                2.2.3
wheel                   0.38.4
widgetsnbextension      4.0.5
yacs                    0.1.8
yapf                    0.32.0
zipp                    3.15.0
